FORTELLIS_CLIENT_ID=RV9rfH7VdLNca0CiAskj4WvcijizA6mA
FORTELLIS_CLIENT_SECRET=gC4cBvYMgPDMXiMn
FORTELLIS_SUBSCRIPTION_ID=1a1077bb-7340-430a-8ed8-e7f67155674a
OPENAI_API_KEY=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
MICKEY_EMAIL=knowzek@gmail.com
KRISTIN_EMAIL=knowzek@gmail.com
